<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TheFoodParliament.Entities\TheFoodParliament.Entities.csproj" />
    <ProjectReference Include="..\TheFoodParliament.Infrastructure\TheFoodParliament.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
