# TheFoodParliament-CSharp

./: .gitignore  README.md
Client/the-food-parliament/: package.json
Server/: .gitignore  TheFoodParliament.sln
Server/TheFoodParliament/: Program.cs  Startup.cs  TheFoodParliament.csproj  appsettings.json
Server/TheFoodParliament.Domain/: TheFoodParliament.Domain.csproj
Server/TheFoodParliament.Domain.Tests/: TheFoodParliament.Domain.Tests.csproj
Server/TheFoodParliament.Domain/Responses/: ObjectResponse.cs  SimpleResponse.cs
Server/TheFoodParliament.Domain/Services/: ElectionService.cs  IElectionService.cs  IRestaurantService.cs  IUserService.cs  IVoteService.cs  RestaurantService.cs  UserService.cs  VoteService.cs
Server/TheFoodParliament.Domain/Wrappers/: DateTimeWrapper.cs  IDateTimeWrapper.cs  IPlacesApiWrapper.cs  PlacesApiWrapper.cs
Server/TheFoodParliament.Tests/: TheFoodParliament.Tests.csproj
Server/TheFoodParliament/Controllers/: ElectionController.cs  HealthStatusController.cs  RestaurantController.cs  UserController.cs  VoteController.cs
Server/TheFoodParliament/Models/: IUser.cs  IVote.cs  Location.cs  Restaurant.cs  User.cs  Vote.cs
Server/TheFoodParliament/Properties/: launchSettings.json
Server/TheFoodParliament/Responses/: ObjectResponse.cs  SimpleResponse.cs
Server/TheFoodParliament/Services/: ElectionService.cs  IElectionService.cs  IRestaurantService.cs  IUserService.cs  IVoteService.cs  RestaurantService.cs  UserService.cs  VoteService.cs
Server/TheFoodParliament/Wrappers/: DateTimeWrapper.cs  IDateTimeWrapper.cs  IPlacesApiWrapper.cs  PlacesApiWrapper.cs
(+44 files in other folders)
