<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\TheFoodParliament.Infrastructure\TheFoodParliament.Infrastructure.csproj" />
    <ProjectReference Include="..\TheFoodParliament.Entities\TheFoodParliament.Entities.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
